<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
      crossorigin="anonymous"/>
     <title>Classic shop</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <!-- Inizio header -->
     <header>
         <!-- inizio container1 vue -->
         <div>
             <nav>
                 <!-- navbar top -->
                 <div>
 
                 </div>
                 <!-- navbar bottom -->
                 <div>
 
                 </div>
             </nav>
         </div>
         <!-- fine container1 vue -->
         <!-- jumbotron area -->
         <div>

         </div>
     </header>
     <!-- Fine header -->
     <!-- Inizio main -->
     <main>
         <!-- Inizio section Featured Products -->
         <section>
             <!-- Parte1 -->
             <div>

             </div>
             <!-- Parte2 -->
             <div>

             </div>
         </section>
         <!-- Fine section Featured Products -->
         <!-- Inizio section Best Seller -->
         <section>
             <!-- Parte1 -->
             <div>

             </div>
             <!-- Parte2 -->
             <div>

             </div>
         </section>
         <!-- Fine section Best Seller -->
         <!-- Inizio section New Arrivals -->
         <section>
             <!-- Parte1 -->
             <div>

             </div>
             <!-- Parte2 -->
             <div>

             </div>
         </section>
         <!-- Fine section New Arrivals -->
         <!-- Inizio section From Our Blog -->
         <section>
             <!-- Parte1 -->
             <div>

             </div>
             <!-- Parte2 -->
             <div>

             </div>
             <!-- Parte3 -->
             <div>

             </div>
         </section>
         <!-- Fine section From Our Blog -->
     </main>
     <!-- Fine main -->
     <!-- inizio container2 vue -->
     <div>
         <!-- Inizio footer -->
         <footer>
             <!-- inizio footer top -->
             <div>
                 <div>
                     <!-- <p>Subscribe now and get special offers</p> -->
                 </div>
                 <div>
                     <!-- <input type="text" placeholder="Insert your email">
                     <button>SEND</button> -->
                 </div>
             </div>
             <!-- inizio footer center -->
             <div>
                 <div>
                     <!-- logo, contacts and socials -->
                 </div>
                 <div>
                     <!-- top rated products -->
                 </div>
                 <div>
                     <!-- recent posts -->
                 </div>
                 <div>
                     <!-- tags -->
                 </div>
             </div>
             <!-- inizio footer bottom -->
             <div>
                 <div>
                     <!-- copyright -->
                 </div>
                 <div>
                     <!-- credit cards -->
                 </div>
             </div>
         </footer>
         <!-- Fine footer -->
     </div>
     <!-- fine container2 vue -->
     <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
     <script src="main.js"></script>
 </body>
</html>